.BuildControls
  width: 100%
  background-color: #f8f8f8
  display: flex
  flex-flow: column
  align-items: center
  box-shadow: 0 2px 1px #ccc
  margin: auto
  padding: 10px 0

.OrderButton
  background-color: white
  outline: none
  cursor: pointer
  border: 2px solid black
  color: black
  font-family: inherit
  font-size: 1.2em
  padding: 15px 30px
  margin-top: 15px
  width: 190px
  text-align: center
  position: relative
  transition: .6s ease-in-out
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border: 2px solid black
    opacity: 0
  &:hover, &:active
    transform: scale3d(1.025, 0.955, 1)
  &:disabled
    background-color: #e1e0e0
    cursor: not-allowed
    border: 2px solid #9a9a9a
    color: #9a9a9a
    &:hover, &:active
      transform: scale3d(1, 1, 1)
  &:not(:disabled)
    animation: elasticScale 1s linear

@keyframes elasticScale
  0%
    transform: scale3d(1, 1, 1)
  30%
    transform: scale3d(1.125, 0.925, 1)
  40%
    transform: scale3d(0.925, 1.125, 1)
  50%
    transform: scale3d(1.075, 0.925, 1)
  65%
    transform: scale3d(.975, 1.025, 1)
  75%
    transform: scale3d(1.025, .975, 1)
  100%
    transform: scale3d(1, 1, 1)


