.Burger
  width: 100%
  max-width: 400px
  max-height: 100%
  margin: 0 auto 40px
  overflow: auto
  text-align: center
  font-weight: bold
  font-size: 1.2rem
  @media screen and (min-width: 500px)
    max-width: 450px

