.BuildControl
  display: flex
  justify-content: center
  align-items: center
  margin: 5px 0
  button
    display: block
    font: inherit
    height: 41px
    margin: 0
    width: 45px
    border: 1px solid #cdcdcd
    cursor: pointer
    outline: none
    background-color: white
    transition: .3s ease-in-out
    svg
      path
        transition: .3s ease-in-out
        fill: #cdcdcd
    &:hover, &:active
      svg
        path
          fill: black
    &:disabled
      background-color: #b9b9b9
      cursor: default
      svg
        path
          fill: white

      &:hover:disabled
        background-color: #a5a5a5
        cursor: not-allowed

  .Label
    padding: 10px
    font-weight: bold
    background: white
    width: 80px
    font-size: 16px
    text-align: center
    border-top: 1px solid #cdcdcd
    border-bottom: 1px solid #cdcdcd
  .Less
    border-radius: 35% 0 0 35%

  .More
    border-radius: 0 35% 35% 0
