.NavigationItem
  margin: 10px 0
  box-sizing: border-box
  display: block
  width: 100%
  @media (min-width: 500px)
    margin: 0
    display: flex
    height: 100%
    width: auto
    align-items: center
  a
    color: #8F5C2C
    text-decoration: none
    width: 100%
    box-sizing: border-box
    display: block
    transition: .3s ease-in-out
    @media (min-width: 500px)
      color: #69392a
      font-weight: bold
      height: 100%
      width: auto
      padding: 20px 10px
      border-bottom: 0
      position: relative
      &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 4px
        background-color: #8F5C2C
        transform: translateY(-4px)
        transition: .3s ease-in-out
    &:hover, &:active, &.active
      color: #40A4C8
      @media (min-width: 500px)
        color: #8F5C2C
        &:before
          transform: translateY(0)
