.Hamburger
  display: inline-block
  cursor: pointer
  width: 24px
  overflow: hidden
  height: 15px
  z-index: 300
  position: relative
  @media (min-width: 500px)
    display: none
.Bar1, .Bar2, .Bar3
  width: 32px
  height: 2px
  background-color: #703B09
  margin: 0
  transition: 0.4s
.Bar2
  margin: 4px 0
  transform: translateX(6px)
.Bar3
  transform: translateX(12px)
.Change
  .Bar2
    transform: translateX(0px)
    background-color: #703B09
  .Bar3
    transform: translateX(0px)